{
  "schema_version": 1,
  "program_slug": "founderhaus-farm",
  "display_name": "FounderHaus Farm",
  "partner_organization": "FounderHaus",
  "partner_url": "https://founderhaus.club",
  "partner_contact_label": "Paloma (FounderHaus)",
  "tagline": "One bag, one tree — the first 100 trees of the FounderHaus farm, planted with every bag of cacao tea sold at FounderHaus.",
  "description_md": "FounderHaus Farm is a regenerative-farm partnership between FounderHaus and TrueSight DAO.\n\nThe first 100 bags of cacao tea consigned to FounderHaus each carry a ledger-registered QR code. The cacao is single-estate **Oscar's Farm, Bahia, 2024**; every bag sold books a **FounderHaus Tree Planting Pledge** (US$1.50) on the audited SunMint ledger — and funds one tree of the FounderHaus farm.\n\n- **Batch:** 100 bags · QR batch 2024OSCAR_CT_20260820_1..100 · US$5 per bag\n- **Trees:** 100 — the founding grove of the FounderHaus farm (Atlantic Forest biome, Santa Catarina)\n- **Ledger:** AGL4 — every sale and every pledge is verifiable\n- **Scan a bag** to see provenance and the pledge: [truesight.me/qr](https://truesight.me/qr/?id=2024OSCAR_CT_20260820_1)\n\nThe first trees were planted together on 21 August 2026 by Gary Teh, Paloma, Juliana Melo and Cristian Crispim at the FounderHaus volunteer site — the farm begins with these trees.",
  "co_brand": {
    "partner_logo_url": "https://raw.githubusercontent.com/TrueSightDAO/.github/main/assets/founder-haus-logo.png",
    "primary_color": "#D48500",
    "secondary_color": "#FFF8EA"
  },
  "source_pages": [
    "https://founderhaus.club"
  ],
  "membership_filter": {
    "primary_program": "founderhaus-farm"
  },
  "credential_visibility_default": "public",
  "issuer_lineage_root": "FounderHaus Farm",
  "status": "onboarding",
  "last_reviewed": "2026-08-23"
}
